# 23kR1PsI

app/: build.gradle
app/src/androidTest/java/com/example/matatabi/padm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matatabi/padm/: MainActivity.java  MyDiffUtilUsers.java
app/src/main/java/com/example/matatabi/padm/activities/: AddImageMhsActivity.java  AddKabupatenActivity.java  AddKecamatanActivity.java  AddKelurahanActivity.java  AddLatlngActivity.java  AddMahasiswaActivity.java  AddMenuDataMhsActivity.java  AddUserActivity.java  AdminActivity.java  AdminAllDataMhsActivity.java  DataKabupatenActivity.java  DataKecamatanActivity.java  DataKelurahanActivity.java  DataLatLngActivity.java  DataPadmActivity.java  DataPadmKecActivity.java  DataPadmKelActivity.java  DataUserActivity.java  DecimalRemover.java  DetailLatLngActivity.java  DetailMhsActivity.java  EditKabupatenActivity.java  EditKecamatanActivity.java  EditKelurahanActivity.java  EditLatLngActivity.java  EditMhsActivity.java  EditMhsAlamatSekarangActivity.java  EditMhsAsalDaerahActivity.java  EditMhsDataPribadiActivity.java  EditMhsPhotoActivity.java  EditUserActivity.java  GetCoordinateManuallyActivity.java  GetCoordinateManuallyEditActivity.java  GrafikPadmActivity.java  GrafikPadmKecamatanActivity.java  GrafikPadmKelurahanActivity.java  MahasiswaActivity.java  MainActivity.java  MarkerAllMahasiswaBsdKelActivity.java  OnBoardingScreenMhs.java  (+6 more)
app/src/main/java/com/example/matatabi/padm/adapters/: AllMahasiswaAdapter.java  DetailMhsAdapter.java  KabupatenAdapter.java  KecamatanAdapter.java  KelurahanAdapter.java  LatLngAdapter.java  MahasiswaAdapter.java  PadmAdapter.java  PadmKecAdapter.java  PadmKelAdapter.java  UsersAdapter.java
app/src/main/java/com/example/matatabi/padm/api/: ApiRequest.java  LoggingInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/matatabi/padm/display_image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/example/matatabi/padm/fragments/: AdminHomeFragment.java  AdminQuickMenuFragment.java  AdminSettingFragment.java  MhsAsalDaerah.java  MhsBiodatakuFragment.java  MhsDataAkademik.java  MhsDataMahasiswaFragment.java  MhsFragmentBiodataPribadi.java  MhsTtgAppFragment.java
app/src/main/java/com/example/matatabi/padm/model/: Kabupaten.java  KabupatenResponse.java  Kecamatan.java  KecamatanResponse.java  Kelurahan.java  KelurahanResponse.java  Latlng.java  LatlngResponse.java  LoginResponse.java  Padm.java  (+12 more)
app/src/main/res/drawable/: admin_level_set.xml  admin_lock_set.xml  admin_user_set.xml  bg.xml  cell.xml  chart.xml  circlebg_pink.xml  circlebg_purple.xml  circlebg_sea.xml  circlebg_yellow.xml  d.xml  datamhs.xml  datasayamhs.xml  dd.xml  gradientbg_mhs.xml  ic_a.xml  ic_add_circle_black_24dp.xml  ic_developer.xml  ic_e.xml  ic_error_outline_black_24dp.xml  ic_f.xml  ic_insert_chart_black_24dp.xml  ic_local_library_black_24dp.xml  ic_map.xml  ic_public_black_24dp.xml  ic_r.xml  ic_w.xml  onboarscreenmhs2.xml  onboarscreenmhs3.xml  onboarsreenmhs1.xml  t.xml  ttg_app_mhs.xml
app/src/main/res/layout/: activity_add_image_mhs.xml  activity_add_kabupaten.xml  activity_add_kecamatan.xml  activity_add_kelurahan.xml  activity_add_latlng.xml  activity_add_mahasiswa.xml  activity_add_menu_data_mhs.xml  activity_add_user.xml  activity_admin.xml  activity_admin_all_data_mhs.xml  activity_data_kabupaten.xml  activity_data_kecamatan.xml  activity_data_kelurahan.xml  activity_data_lat_lng.xml  activity_data_padm.xml  activity_data_padm_kec.xml  activity_data_padm_kel.xml  activity_data_user.xml  activity_detail_lat_lng.xml  activity_detail_mhs.xml  activity_edit_kabupaten.xml  activity_edit_kecamatan.xml  activity_edit_kelurahan.xml  activity_edit_lat_lng.xml  activity_edit_mhs.xml  activity_edit_mhs_alamat_sekarang.xml  activity_edit_mhs_asal_daerah.xml  activity_edit_mhs_data_pribadi.xml  activity_edit_mhs_photo.xml  activity_edit_user.xml  activity_get_coordinate_manually.xml  activity_get_coordinate_manually_edit.xml  activity_grafik_padm.xml  activity_grafik_padm_kecamatan.xml  activity_grafik_padm_kelurahan.xml  activity_mahasiswa.xml  activity_main.xml  activity_marker_all_mahasiswa_bsd_kel.xml  activity_on_boarding_screen_mhs.xml  activity_registrasi.xml  (+29 more)
app/src/main/res/menu/: logout_mhs.xml  mahasiswa_bottom_menu.xml  search_mhs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/matatabi/padm/: ExampleUnitTest.java
(+7 files in other folders)
