<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.DataPadmActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Total Data Persebaran Mahasiswa FKTI UNMUL Prodi TI"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbl_total_mhs"
        android:layout_marginTop="50dp">
        <TableRow
            android:id="@+id/row"
            android:padding="5dp"
            android:background="@color/startblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Kabupaten/Kota"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Total Mahasiswa"/>
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_padm"
        android:layout_marginTop="70dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>