<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddImageMhsActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imgView_photo"
        android:visibility="gone"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUsernameAddImg"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo"/>

    <Button
        android:id="@+id/btn_simpan_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"/>

</LinearLayout>