<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topPanel">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_margin="5dp"
            android:layout_weight="5"/>
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_below="@+id/topPanel"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.GetCoordinateManuallyActivity" />
    <include
        android:id="@+id/marker_view_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/marker_view"/>
    <include
        android:id="@+id/location_display_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        layout="@layout/location_display"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:id="@+id/btn_konfirmasi_alamat_sekarang"
        android:text="Konfirmasi"/>
</RelativeLayout>