<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbl_total_mhs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TableRow
        android:background="#ECEFF1"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtKecamatanPadm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kecamatan"
            android:background="@drawable/cell"/>

        <TextView
            android:id="@+id/txtKecamatanPadmKab"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kabupaten"
            android:visibility="gone"
            android:background="@drawable/cell"/>

        <TextView
            android:id="@+id/txtTotalPadm_kec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20"
            android:background="@drawable/cell"
            android:textAlignment="center" />
    </TableRow>
</TableLayout>

</RelativeLayout>