<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbl_total_mhs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TableRow
        android:background="#ECEFF1"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtKabupatenPadm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Samarinda"
            android:background="@drawable/cell"/>

        <TextView
            android:id="@+id/txtTotalPadm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20"
            android:background="@drawable/cell"
            android:textAlignment="center" />

    </TableRow>
</TableLayout>
