<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/tabTextColor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Alamat Sekarang"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/location_text_view_alamat_sekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Alamat"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_latitude_asek"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/location_text_view_alamat_sekarang"
        android:gravity="center"
        android:text="Latitude, Longtitude"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/location_text_view_lat_asek"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_latitude_asek"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        android:text="Latitude,"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location_text_view_lng_asek"
        android:layout_width="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_latitude_asek"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        android:text="Longtitude"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>